server.port = 3003
spring.data.mongodb.database=spring_sec_db
spring.data.mongodb.host=mongodoc
spring.data.mongodb.port=27017

# App Properties
springSecurity.app.jwtSecret = Yqtx1nqnG0b2atLBhQobHVoTRL8ni9yuhDvNJtuKTfs6Gx31dycRnVCV9GWGEIvcdedefefefefeeqdqdqqdeddscdcdrec
spring.app.jwtExpirationMs = 86400000

